spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/study?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username=@@@DB_USER_NAME@@@
spring.datasource.hikari.password=@@@DB_USER_PASSWORD@@@
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.mail.properties.mail.smtp.ssl.enable = true
email.admin.account=certification0test@gmail.com
email.admin.password=PCMmanager!
profile.image.path=C:\\Temp\\