spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/study?serverTimezone=UTC&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.hikari.username=study
spring.datasource.hikari.password=study
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.mail.properties.mail.smtp.ssl.enable = true
email.admin.account=certification0test@gmail.com
email.admin.password=PCMmanager!
profile.image.path=C:\\ProgramData\\pmcFirstWeb\\img\\profile
study.image.path=C:\\ProgramData\\pmcFirstWeb\\img\\study
spring.servlet.multipart.enabled=true
spring.redis.port=6379
server.error.include-exception=true
app.host=http://localhost:8080